<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
          manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="amd64"
    name="com.labelingtool.app"
    type="win32"
  />

  <description>LabelingTool — Desktop Image Labeling</description>

  <!-- HighDPI: PerMonitorV2 for crisp rendering at all display scales -->
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- Windows 10 1703+ PerMonitorV2 (preferred) -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <!-- Fallback for Windows 8.1 -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        True/PM
      </dpiAware>
      <!-- Disable GDI scaling — Chromium/Electron handles its own scaling -->
      <gdiScaling xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">
        false
      </gdiScaling>
    </asmv3:windowsSettings>
  </asmv3:application>

  <!-- Supported OS compatibility (Windows 10 / Windows 11) -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
    </application>
  </compatibility>

  <!-- Run as standard user, no elevation required -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

</assembly>
